<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_weight="0"
        android:layout_height="100dp"
        android:padding="10dp"
        android:id="@+id/task_image"
        android:src="@drawable/ic_person"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="140"
            android:layout_height="100dp"
            android:id="@+id/tv_name"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="100dp"
            android:textColor="@color/colorAccent"
            android:text="person name"/>

</LinearLayout>